{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BD": "Data Source=localhost;Initial Catalog=Vehiculo;Integrated Security=True;Encrypt=False"
    },

    "ApiEndPointsRegistro": {
        "UrlBase": "https://6993cd41fade7a9ec0f3791c.mockapi.io/api/v1/",
        "Metodos": [
            {
                "Nombre": "ObtenerRegistro",
                "Valor": "registro?placa={0}"
            }
        ]
    },
    "ApiEndPointsRevision": {
        "UrlBase": "https://6993cd41fade7a9ec0f3791c.mockapi.io/api/v1/",
        "Metodos": [
            {
                "Nombre": "ObtenerRevision",
                "Valor": "revision?placa={0}"
            }
        ]
    },
    "EstadoRevisionFavorable": "Favorable"
}
}
